<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="男"
            android:checked="true"
            android:textColor="#FF6600"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="女"
            android:textColor="#FF6600"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="男"
            android:button="@null"
            android:background="@drawable/selector_orange_radiobutton"
            android:checked="true"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="女"
            android:button="@null"
            android:background="@drawable/selector_orange_radiobutton"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>


</RelativeLayout>